[include]
files=/init/conf/*.conf

[program:initialization]
priority=1
command=bash -c "for script in /init/scripts/*.sh; do bash $script; done"
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:ctl]
command=supervisorctl start all
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[inet_http_server]
port=0.0.0.0:9001

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
