[group:apps]
programs=hello

[program:hello]
command=echo >_________,.< hello:)
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
